# graphql-book

./: README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: transactional-outbox-sequence-diagram.md  transactional-outbox.md
src/main/java/org/bk/books/: GraphqlBookApplication.java
src/main/java/org/bk/books/application/: BookAuthorManagementService.java  BookAuthorManagementServiceImpl.java
src/main/java/org/bk/books/common/query/: ById.java  ByIds.java
src/main/java/org/bk/books/config/: ClockConfig.java  DataLoaderRegistrationConfig.java  DataLoadersConfig.java  GraphQlPaginationConfig.java  OutboxConfig.java  UuidsConfig.java
src/main/java/org/bk/books/domain/: Author.java  AuthorId.java  Book.java  BookAuthorLink.java  BookAuthorLinkId.java  BookId.java
src/main/java/org/bk/books/entity/: AuthorEntity.java  BookAuthorLinkEntity.java  BookEntity.java  OutboxEventEntity.java
src/main/java/org/bk/books/listeners/: BookEventListeners.java
src/main/java/org/bk/books/port/: AuthorStore.java  BookAuthorLinkStore.java  BookStore.java
src/main/java/org/bk/books/service/: SampleDataLoadResult.java  SampleDataService.java
src/main/java/org/bk/books/util/: Uuids.java
src/main/java/org/bk/books/web/: AuthorController.java  BookAuthorsDataLoader.java  BookController.java  SampleDataController.java
src/main/java/org/bk/graphql/: GraphqlBookApplication.java
src/main/java/org/bk/graphql/application/: BookAuthorManagementService.java  BookAuthorManagementServiceImpl.java
src/main/java/org/bk/graphql/config/: ClockConfig.java  DataLoaderRegistrationConfig.java  DataLoadersConfig.java  GraphQlPaginationConfig.java  UuidsConfig.java
src/main/java/org/bk/graphql/domain/: Author.java  AuthorId.java  Book.java  BookAuthorLink.java  BookAuthorLinkId.java  BookId.java
src/main/java/org/bk/graphql/entity/: AuthorEntity.java  AuthorRef.java  BookAuthorLinkEntity.java  BookEntity.java
src/main/java/org/bk/graphql/repository/: AuthorRepository.java  BookRepository.java
src/main/java/org/bk/graphql/service/: AuthorQueries.java  AuthorService.java  AuthorServiceImpl.java  BookQueries.java  BookService.java  BookServiceImpl.java  ById.java  ByIds.java  CreateAuthorCommand.java  CreateBookCommand.java  CreateOrUpdateAuthorCommand.java  CreateOrUpdateBookCommand.java  SampleDataLoadResult.java  SampleDataService.java  UpdateAuthorCommand.java  UpdateAuthorNameCommand.java  UpdateBookCommand.java  UpdateBookNameCommand.java
src/main/java/org/bk/graphql/util/: Uuids.java
src/main/java/org/bk/graphql/web/: AuthorController.java  AuthorsWrapper.java  BookAuthorsDataLoader.java  BookController.java  SampleDataController.java
src/main/kotlin/org/bk/graphql/: BookController.kt  GraphqlBookApplication.kt
src/main/kotlin/org/bk/graphql/config/: DataLoaderRegistrationConfig.kt  DataLoadersConfig.kt
src/main/kotlin/org/bk/graphql/db/: Author.kt  Book.kt  RepositoryConfig.kt
src/main/kotlin/org/bk/graphql/domain/: Author.kt  AuthorId.kt  Book.kt  BookId.kt
src/main/kotlin/org/bk/graphql/entity/: AuthorEntity.kt  AuthorRef.kt  BookEntity.kt
src/main/kotlin/org/bk/graphql/model/: Author.kt  AuthorRef.kt  Book.kt
src/main/kotlin/org/bk/graphql/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/org/bk/graphql/service/: AuthorCommands.kt  AuthorQueries.kt  AuthorService.kt  AuthorServiceImpl.kt  BookCommands.kt  BookQueries.kt  BookService.kt  BookServiceImpl.kt  ById.kt  ByIds.kt
src/main/kotlin/org/bk/graphql/web/: AuthorController.kt  BookAuthorsDataLoader.kt  BookController.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V0001__create_authortable.sql  V0002__create_booktable.sql  V0002_create_booktable.sql  V0003__author-book-relation.sql  V0004__add_audit_timestamps.sql  V0004__book_ranking.sql  V0005__create_outbox_events.sql  V0006__create_consumer_message_log.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/org/bk/books/application/: BookAuthorManagementServiceTest.java
src/test/java/org/bk/books/repository/: AuthorEntityRepositoryITest.java  AuthorRepositoryITest.java  BookEntityRepositoryITest.java  BookRepositoryITest.java
src/test/java/org/bk/books/service/: AuthorServiceTest.java  BookAuthorManagementServiceITest.java  BookCreatedEventLossDemoITest.java  BookServiceITest.java  BookServiceTest.java
src/test/java/org/bk/books/web/: BookControllerITest.java  BookControllerTest.java  PaginationControllerTest.java
src/test/java/org/bk/graphql/application/: BookAuthorManagementServiceTest.java
src/test/java/org/bk/graphql/repository/: AuthorRepositoryITest.java  BookRepositoryITest.java  BookRepositoryTest.java
src/test/java/org/bk/graphql/service/: AuthorServiceTest.java  BookServiceTest.java
src/test/java/org/bk/graphql/web/: BookControllerTest.java  PaginationControllerTest.java
src/test/kotlin/org/bk/graphql/: BookControllerTests.kt  GraphqlBookApplicationTests.kt
src/test/kotlin/org/bk/graphql/repository/: AuthorRepositoryITest.kt  BookRepositoryTest.kt
src/test/kotlin/org/bk/graphql/web/: BookControllerTest.kt
src/testFixtures/java/org/bk/books/: AuthorTestData.java  BookAuthorLinkTestData.java  BookTestData.java  TimeTestData.java
src/testFixtures/java/org/bk/graphql/: AuthorTestData.java  BookAuthorLinkTestData.java  BookTestData.java  TimeTestData.java
ui/: README.md  codegen.yml  package-lock.json  package.json  vite.config.ts
ui/graphql-book-ui/: package-lock.json  package.json  vite.config.ts
ui/graphql-book-ui/src/: App.tsx
ui/graphql-book-ui/src/components/: BookForm.tsx  BookList.tsx  ErrorBoundary.tsx
ui/graphql-book-ui/src/graphql/: mutations.ts  queries.ts
ui/graphql-book-ui/src/lib/: apollo-client.ts
ui/src/: App.tsx  index.css
ui/src/components/: AuthorForm.tsx  AuthorList.tsx  BookForm.tsx  BookList.tsx  Layout.tsx
ui/src/graphql/: operations.ts
ui/src/hooks/: useGraphQL.ts
ui/src/pages/: AuthorsPage.tsx  BooksPage.tsx  HomePage.tsx
ui/src/types/: graphql.ts
(+155 files in other folders)
